pixeiAnt0.1/MainWindow.xaml

<Window x:Class="pixeiAnt0._1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:pixeiAnt0._1"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Pixiant" MinHeight="720" MinWidth	="1280" 
		BorderThickness="0"
		Background="#227c87"
		UseLayoutRounding = "True"
		>


    <!-- Color Names 
	
	Dark Blue = #1a2b42
	ligth blue = #258b95
	blue = #227c87
	de-saturated Blue = #1f6d7a
	gray blue = #1c5f6d

	-->

    <Window.Resources>

        <System:Double x:Key="ButtonMinHeigth">25</System:Double>
        <System:Double x:Key="ButtonMinwith">100</System:Double>
        <System:Double x:Key="FontSize">18</System:Double>

        <!--Basic Text-->
        <Style TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="7,0,7,0"/>
        </Style>


        <!--basic button-->

        <Style TargetType="Button">
            <Setter Property="MinWidth"  Value="{StaticResource ButtonMinHeigth}"/>
            <Setter Property="MinHeight" Value="{StaticResource ButtonMinHeigth}"/>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/button_base_v2.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}"/>

            <Setter Property="SnapsToDevicePixels" Value="true" />
            
        </Style>

        <!--Button Triggers
        <Style x:Key="Button" TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Assets/button_base_v2.png"/>   BEN YAPAMADIM ARTIK BIR GUNUM GITTI BUNA
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        -->
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="50" MaxHeight="100" Height="101*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27.333"/>

        </Grid.RowDefinitions>


        <Image Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100">
            <Image.Source>
                <BitmapImage UriSource="Assets/pixiant_mascot.png"/>
            </Image.Source>
        </Image>



        <Grid>
            <!-- Top left -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button        Grid.Column="1"
						   Grid.Row="0"
						   HorizontalAlignment="Left"
                           Content=" New File "/>




            <Button        Grid.Column="1"
						   Grid.Row="1"
						   HorizontalAlignment="Left"
                           Content=" New Folder "/>




            <Button        Grid.Column="1"
						   Grid.Row="2"
						   HorizontalAlignment="Left" 
						   Content=" Recover Files "
                           />

        </Grid>
        <ListBox Grid.Row="1" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 SelectionChanged="ListBox_SelectionChanged"/>

        <!--
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="25,10,25,0" Background="#1f6d7a"
					x:Name="FileExp" Grid.RowSpan="2">
            
            <Label Content="Recent Files" 
					   FontSize="20"
					   HorizontalAlignment="Left"
					   Margin="30,0,0,0"/>



        </DockPanel>

        <DockPanel Background="#1f6d7a"
				x:Name="FileExp_Copy" Grid.Column="1" Margin="25,10,25,0" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="News!" 
					FontSize="20" 
					HorizontalAlignment="Left"
					Margin="30,0,0,0"/>
            rigth panel

        </DockPanel>

        -->
        
    </Grid>

</Window>
	