pixeiAnt0.1/NewFileOpenerWindow.xaml

<Window x:Class="pixeiAnt0._1.NewFileOpenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixeiAnt0._1"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="#258b95"
        Title="Open New File" Height="420" Width="300">

    <Window.Resources>

        <System:Double x:Key="ButtonMinHeigth">25</System:Double>
        <System:Double x:Key="ButtonMinwith">100</System:Double>
        <System:Double x:Key="FontSize">18</System:Double>

        <!--Basic Text-->
        <Style TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="Margin" Value="7,0,7,0"/>

            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}"/>
            <Setter Property="Foreground" Value="White" />

        </Style>


        <!--basic button-->

        <Style TargetType="Button">
            <Setter Property="MinWidth"  Value="{StaticResource ButtonMinHeigth}"/>
            <Setter Property="MinHeight" Value="{StaticResource ButtonMinHeigth}"/>

            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="TextElement.FontSize" Value="{StaticResource FontSize}"/>

            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#1a2b42"/>


            <Setter Property="SnapsToDevicePixels" Value="true" />


            <Setter Property="TextElement.Background" Value="White"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#1a2b42"/>
            <Setter Property="BorderThickness" Value="4"/>

            <Setter Property="TextElement.FontFamily" Value="assets\fonts\#redensek"/>
            <Setter Property="TextElement.FontSize" Value="15"/>


        </Style>



    </Window.Resources>


    <Grid>
        <!-- Color Names 
	
	Dark Blue = #1a2b42
	ligth blue = #258b95
	blue = #227c87
	de-saturated Blue = #1f6d7a
	gray blue = #1c5f6d

	-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <TextBlock Text="witdh" Grid.Column="1"
                       Margin="0,6,0,0"/>
            <TextBox Grid.Column="1" Margin="0,31,0,21" 
                     Text="{Binding WindowWitdh}"/>

            <TextBlock Text="Heigth" Grid.Column="1" Grid.Row="1"
                       Margin="0,6,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="0,31,0,21" 
                     Text="{Binding WindowHeigth}"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>


                <Button Grid.Column="0" Content="Trans&#xD;&#xA;Parent&#xD;&#xA;" Margin="0,0,0,22" Grid.RowSpan="2"/>
                <Button Grid.ColumnSpan="2" Margin="88,0,0,22" Content="White" Grid.RowSpan="2"/>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="88,0,0,22" Content="Black" Grid.RowSpan="2"/>

                <TextBlock Text="ColorSpace" Grid.ColumnSpan="2" Margin="7,78,7,4" Grid.RowSpan="2"/>

                <Button Grid.Column="0" Grid.Row="2" Content="RGB(A)" Margin="0,1,0,0" />
                <Button Grid.Row="2" Content="CMYK" Grid.ColumnSpan="2" Margin="88,1,0,0"  />
                <Button Grid.Column="1" Grid.Row="2" Content="Scientfic" Grid.ColumnSpan="2" Margin="88,1,0,0" />


                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="START!" 
                        Click="StartNewWindow"/>
            </Grid>


        </Grid>
    </Grid>

</Window>
 